<!DOCTYPE html>
<html>
	<head>
		<title>
			Caluculator
		</title>
		
		<style>
			*{
				margin:0;
				padding:0;
			}
			
			.main-body{
				width: 300px;
				height: 480px;
				margin: 30px auto;
				border-radius: 10px;
				background-color: rgb(214, 214, 214);
				box-shadow: 5px 5px 10px #b6a9a9,
				-5px -5px 10px #ffffff;
			}
			
			.ab{
				width: 230px;
				margin: 25px auto;
				border: none;
				outline: none;
				color: black;
				text-align: right;
				font-size: 30px;
				padding: 15px;
				margin: 30px 0 20px 0;
				background: transparent;
				box-shadow: inset 2px 2px 5px #babecc,
				inset -5px -5px 10px #ffffff;
			}
			.num{
				margin: 15px 0 0 5px;
				width: 52px;
				height: 52px;
				border: none;
				outline: none;
				font-size: 18px;
				font-weight: bold;
				border-radius: 8px;
				background-color: rgb(214, 214, 214);
				box-shadow: 5px 5px 10px #b6acac,
				-5px -5px 10px #faf4f4;
			}
			.num:active {				
				box-shadow: inset 1px 1px 2px #babecc,
				inset -5px -5px 10px #ffffff;
			}
			.num1{
				margin: 15px 0 0 5px;
				width: 52px;
				height: 52px;
				border: none;
				outline: none;
				font-size: 18px;
				font-weight: bold;
				border-radius: 8px;
				background-color: rgb(214, 214, 214);
				box-shadow: 5px 5px 10px #b6acac,
				-5px -5px 10px #faf4f4;
			}
			.num1:active {				
				box-shadow: inset 1px 1px 2px #babecc,
				inset -1px -1px 2px #fff;
			}

		</style>
	</head>

	<body>
		<center>
			<div class="main-body">
				<input type="text" class="ab" id="demo"><br>
				<input class = "num" type = "button" value = "C" onclick = "document.getElementById('demo').value = ' ' " >
				<input type = "button"class ="num1" value= "%"onclick="cal('%')">
				<input type = "button" class ="num1" value= "B"onclick="cal('B')">
				<input type = "button"class ="num1" value= "/"onclick="cal('/')"><br>
				<input type = "button"class ="num" value= "7"onclick="cal('7')">
				<input type = "button"class ="num1" value= "8"onclick="cal('8')">
				<input type = "button"class ="num1" value= "9"onclick="cal('9')">
				<input type = "button"class ="num1" value= "*"onclick="cal('*')"><br>
				<input type = "button" class ="num" value= "4"onclick="cal('4')">
				<input type = "button"class ="num1"  value= "5"onclick="cal('5')">
				<input type = "button"class ="num1" value= "6"onclick="cal('6')">
				<input type = "button"class ="num1" value= "-"onclick="cal('-')"><br>
				<input type = "button" class ="num" value= "1"onclick="cal('1')">
				<input type = "button" class ="num1"value= "2"onclick="cal('2')">
				<input type = "button"class ="num1" value= "3"onclick="cal('3')">
				<input type="button"class="num1"value= "+"onclick="cal('+')"><br>
				<input type = "button"class="num" value= "00"onclick="cal('00')">
				<input type = "button" class="num1" value= "0"onclick="cal('0')">
				<input type = "button"class ="num1" value= "."onclick="cal('.')">
				<input type = "button"class ="num1"value= "="onclick="calculate()">
			</div>
		</center>
		<script>
			function cal(num) {
			var currentInput = document.getElementById("demo").value + num;
				document.getElementById("demo").value = currentInput ;
			}
			
			function calculate() {
				var value = document.getElementById("demo").value;
				var equal = value.split(/([*\-+/])/);
				  
					if (equal.length === 3){
					var num1 = parseInt(equal[0]);
					var currentOperator = (equal[1]);  
					var num2 = parseInt(equal[2]);
					var result;
					if (currentOperator === '+') {
						result = num1 + num2;
					}
					else if (currentOperator === '-') {
						result = num1 - num2;
					}
					else if (currentOperator === '*') {
						result = num1 * num2;
					}
					else if (currentOperator === '/') {
						result = num1 / num2;		
					}
					document.getElementById("demo").value = result;
				}
			}
			</script>
	</body>
